{
  "naam": "Jade Bracke",
  "email": "jadebrack@gmail.com",
  "instagram": "",
  "over": "Welcome to my portfolio. Here I collect a selection of my photographic work.\n\nFor collaborations, commissions or prints, feel free to get in touch by e-mail.",
  "copyright": "© Jade Bracke",
  "rechtsklik_beveiliging": true
}
